# Production environment variables
MONGODB_URI=mongodb+srv://guggarivijay016:ClKiY1AbFNToMvxr@cluster9605.iqeiv.mongodb.net/
NEXT_PUBLIC_API_URL=https://your-app.vercel.app
JWT_SECRET=your_production_jwt_secret
NODE_ENV=production 
